# P4_BuildItBigger

./: build.gradle  settings.gradle
androidlibrary/src/androidTest/java/techgravy/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/techgravy/androidlibrary/: JokeDisplayActivity.java
androidlibrary/src/main/res/layout/: activity_joke.xml
androidlibrary/src/main/res/values/: styles.xml
androidlibrary/src/test/java/techgravy/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/techgravy/builditbigger/: ApplicationTest.java  EmptyStringTest.java
app/src/free/java/techgravy/builditbigger/: EndPointsAsyncTask.java  MainFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techgravy/builditbigger/: CommonUtils.java  EndPointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/techgravy/builditbigger/: EndPointsAsyncTask.java  MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/techgravy/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/techgravy/p4/backened/: JokeBean.java  MyEndpoint.java
jokelib/src/main/java/com/example/: JokeProvider.java
