apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    // Manifest version information!
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 0
    defaultConfig {
        applicationId 'techgravy.builditbigger'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        project.ext.set("archivesBaseName", "P4 -" +
                defaultConfig.versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
            free {
                applicationId "techgravy.builditbigger.free"
            }
            paid {
                applicationId "techgravy.builditbigger.paid"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Java Lib
    compile project(':jokelib')
    //Android Lib
    compile project(':androidlibrary')

    //Support
    compile 'com.android.support:appcompat-v7:23.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

    //Injections & validations
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.victor:lib:1.0.2'

    //App endpoints
    compile project(path: ':backend', configuration: 'android-endpoints')
}
